# microsmartgrid

./: .editorconfig  .gitignore  .travis-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  codecov.yml  docker-compose.yml  gcs_travis_key_file.json.enc  install.sh  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/shared/: Database.yml  EurekaServer.yml  application.yml
Database/: pom.xml
Demo/: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/microsmartgrid/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: bootstrap.yml
View/: pom.xml
View/src/main/java/com/microsmartgrid/view/: ViewMain.java
View/src/main/resources/: bootstrap.yml
View/src/main/resources/static/: index.html
View/src/main/resources/templates/: index.html
configserver/: Dockerfile  pom.xml
configserver/src/main/java/: module-info.java
configserver/src/main/java/com/microsmartgrid/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: Database.yml  application.yml  database.yml  jiacAgent.yml  mqttclient.yml  timescaleDbReader.yml  timescaleDbWriter.yml  view.yml
database/: .travis-ci.yml  Dockerfile  pom.xml
database/src/main/java/: module-info.java
database/src/main/java/DbDataStructures/: AbstractDevice.java
database/src/main/java/JiacReader/: JiacReader.java
database/src/main/java/com/microsmartgrid/database/: Configurations.java  Database.java  DatabaseApplication.java  DatabaseMain.java  DatabaseMainDummy.java  Device.java  HelperFunctions.java  ObjectMapperManager.java  SqlCommands.java
database/src/main/java/com/microsmartgrid/database/controller/: DatabaseController.java
database/src/main/java/com/microsmartgrid/database/dbCom/: DBHandle.java  DatabaseConfig.java  DbHandle.java  DbReader.java  DbWriter.java  SqlCommands.java  SqlCommands.java~refactor: delete unused sql commands  dummy_topology.json
database/src/main/java/com/microsmartgrid/database/dbDataStructures/: AbstractDevice.java  AdditionalDeviceInformation.java  Battery.java  DaiSmartGrid.java  Device.java  DeviceInformation.java  LoadingStation.java  Main.java  PV.java  ShellyPlug.java  Topology.java  Weather.java
database/src/main/java/com/microsmartgrid/database/dbWriter/: DBHandle.java  dbWriterAgent.java
database/src/main/java/com/microsmartgrid/database/dbcom/: DbReader.java  DbWriter.java
database/src/main/java/com/microsmartgrid/database/jiac/: JiacAgentNode.java  JiacNode.java  ProtocolHandlerAgent.java
database/src/main/java/com/microsmartgrid/database/jiacReader/: JiacReader.java
database/src/main/java/com/microsmartgrid/database/model/: AbstractDevice.java  AbstractDeviceId.java  Device.java  DeviceInformation.java
database/src/main/java/com/microsmartgrid/database/mqtt/: LocalMqttAsyncClient.java  LocalMqttCallback.java
database/src/main/java/com/msg/database/: Database.java
database/src/main/resources/: application.properties  application.yml  bootstrap.yml  db_create_2019_11_28.sql  log4j2.xml
database/src/main/resources/config/: ClassMap.yml
database/src/main/resources/database/: db_create_2019_11_28.sql  db_create_2019_12_11.sql  db_create_2020_02_11.sql  db_create_2020_03_06.sql
database/src/main/webapp/: COTRIBUTING.md  LICENSE  README.md  index.html  indexOld.html
database/src/main/webapp/Style/: style.css
database/src/main/webapp/js/: javascript.js  parse.js  parseOld.js
database/src/main/webapp/json/: grid.json  grid_topology.json
database/src/test/java/com/microsmartgrid/database/: AbstractIntegrationTest.java  ConfigurationsTests.java  DatabaseTests.java  HelperFunctionsTests.java  ObjectMapperManagerTests.java
database/src/test/java/com/msg/database/: DataBaseTests.java
database/src/test/resources/: application-postgres.yml  application.properties  application.yml  init_timescale.sql
demo/: pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/: module-info.java
eurekaserver/src/main/java/com/microsmartgrid/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
jiacAgent/: pom.xml
jiacAgent/src/main/java/com/microsmartgrid/jiacAgent/: JiacAgentApplication.java  NodeStarter.java
jiacAgent/src/main/resources/: application.yml  bootstrap.yml  rest.xml  rest2.xml
jiacAgent/src/test/java/com/microsmartgrid/jiacAgent/: JiacAgentApplicationTests.java
mqttclient/: Dockerfile  pom.xml
mqttclient/src/main/java/com/microsmartgrid/mqttclient/: Configurations.java  HelperFunctions.java  MqttClientApplication.java  ObjectMapperManager.java  WritingClient.java  WritingService.java
mqttclient/src/main/resources/: application.yml  bootstrap.yml
mqttclient/src/test/java/com/microsmartgrid/mqttclient/: ConfigurationsTests.java  MqttClientApplicationTests.java
timescaleDbReader/: Dockerfile  pom.xml
timescaleDbReader/src/main/java/com/microsmartgrid/timescaleDbReader/: TimescaleDbReaderApplication.java
timescaleDbReader/src/main/resources/: application.yml  bootstrap.yml
timescaleDbReader/src/test/java/com/microsmartgrid/timescaleDbReader/: TimescaleDbReaderApplicationTests.java
timescaleDbReader/src/test/resources/: application.yml
timescaleDbWriter/: Dockerfile  pom.xml
timescaleDbWriter/src/main/java/com/microsmartgrid/timescaleDbWriter/: TimescaleDbWriterApplication.java
timescaleDbWriter/src/main/resources/: application.yml  bootstrap.yml
timescaleDbWriter/src/test/java/com/microsmartgrid/timescaleDbWriter/: TimescaleDbWriterApplicationTests.java
view/: Dockerfile  pom.xml
view/src/main/java/: module-info.java
view/src/main/java/com/microsmartgrid/view/: ViewMain.java
view/src/main/resources/: application.properties  bootstrap.yml
view/src/main/resources/static/: index.html
view/src/main/resources/static/Style/: style.css
view/src/main/resources/static/js/: drawGraphs.js  scrolling-nav.js
view/src/main/resources/static/json/: DAI_Smart_Micro_Grid.json  DAI_Smart_Micro_Grid_testsystem.json
(+75 files in other folders)
