spring.datasource.url=jdbc:postgresql://localhost/msg
# TODO: Change user and pass and supply it from outside the project files so they don't land in git
spring.datasource.username=msg
spring.datasource.password=msg

