spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/msg
spring.datasource.username=msg
spring.datasource.password=msg

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

