<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsmartgrid</groupId>
		<artifactId>microsmartgrid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jiacAgent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jiacAgent</name>
	<description>Integrates the JIAC platform with our microservices.</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- JIAC - -->
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCore</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>de.dailab.jiactng.basicServices</groupId>
			<artifactId>RESTfulServices</artifactId>
			<version>5.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.dailab.jiactng.basicServices</groupId>
			<artifactId>webServer</artifactId>
			<version>5.2.2</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>dia-open</id>
			<name>DAI Open Repository</name>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>{java.version}</source>
					<target>{java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
